/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 19012
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 12 18:41:21 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	42070
User home directory: C:/Users/42070
User working directory: C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/42070/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/42070/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/42070/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse/vivado.log
Vivado journal file location: 	C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse/vivado.jou
Engine tmp dir: 	C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse/.Xil/Vivado-19012-LAPTOP-V0PVRC3D

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	134 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\42070\Documents\DE1\BPC-DE1-project\ProjectMorse\ProjectMorse.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse/ProjectMorse.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse/ProjectMorse.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/240703/PC-II-SummerSemester/BPC-DE1-project/ProjectMorse' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99372kb) [00:00:07]
// [Engine Memory]: 1,008 MB (+905079kb) [00:00:07]
// [GUI Memory]: 121 MB (+19947kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2384 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 60 MB. Current time: 4/12/23, 6:41:22 PM CEST
// Project name: ProjectMorse; location: C:/Users/42070/Documents/DE1/BPC-DE1-project/ProjectMorse; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 128 MB (+1206kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2seg : bin_7seg(behavioral) (bin_7seg.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("bin_morse.vhd", 613, 414); // bP
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_ZOOM_OUT, "Zoom Out"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectCodeEditor("bin_morse.vhd", 909, 220); // bP
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectCodeEditor("bin_morse.vhd", 397, 321); // bP
// Elapsed time: 106 seconds
selectCodeEditor("bin_morse.vhd", 145, 286); // bP
selectCodeEditor("bin_morse.vhd", 384, 563); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 140, 198); // bP
selectCodeEditor("bin_morse.vhd", 143, 156); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 530, 725); // bP
selectCodeEditor("bin_morse.vhd", 219, 515); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 26, 208); // bP
selectCodeEditor("bin_morse.vhd", 630, 379); // bP
selectCodeEditor("bin_morse.vhd", 678, 266); // bP
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin_morse.vhd", 1); // m
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 308, 328); // bP
selectCodeEditor("bin_morse.vhd", 503, 348); // bP
selectCodeEditor("bin_morse.vhd", 581, 354); // bP
selectCodeEditor("bin_morse.vhd", 306, 393); // bP
selectCodeEditor("bin_morse.vhd", 307, 450); // bP
// Elapsed time: 12 seconds
selectCodeEditor("bin_morse.vhd", 309, 329); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 658, 359); // bP
selectCodeEditor("bin_morse.vhd", 659, 333); // bP
selectCodeEditor("bin_morse.vhd", 568, 391); // bP
selectCodeEditor("bin_morse.vhd", 518, 413); // bP
selectCodeEditor("bin_morse.vhd", 493, 469); // bP
selectCodeEditor("bin_morse.vhd", 300, 452); // bP
selectCodeEditor("bin_morse.vhd", 305, 518); // bP
selectCodeEditor("bin_morse.vhd", 307, 580); // bP
selectCodeEditor("bin_morse.vhd", 305, 644); // bP
selectCodeEditor("bin_morse.vhd", 583, 473); // bP
selectCodeEditor("bin_morse.vhd", 499, 475); // bP
// Elapsed time: 14 seconds
selectCodeEditor("bin_morse.vhd", 223, 540); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 193, 371); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 93, 190); // bP
selectCodeEditor("bin_morse.vhd", 689, 287); // bP
selectCodeEditor("bin_morse.vhd", 422, 215); // bP
selectCodeEditor("bin_morse.vhd", 474, 273); // bP
selectCodeEditor("bin_morse.vhd", 375, 622); // bP
// Elapsed time: 26 seconds
selectCodeEditor("bin_morse.vhd", 509, 476); // bP
selectCodeEditor("bin_morse.vhd", 583, 477); // bP
selectCodeEditor("bin_morse.vhd", 305, 454); // bP
selectCodeEditor("bin_morse.vhd", 317, 512); // bP
selectCodeEditor("bin_morse.vhd", 327, 555); // bP
selectCodeEditor("bin_morse.vhd", 425, 567); // bP
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 219, 417); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 251, 518); // bP
selectCodeEditor("bin_morse.vhd", 248, 495); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 178, 497); // bP
selectCodeEditor("bin_morse.vhd", 281, 491); // bP
// Elapsed time: 14 seconds
selectCodeEditor("bin_morse.vhd", 305, 499); // bP
selectCodeEditor("bin_morse.vhd", 365, 566); // bP
// Elapsed time: 47 seconds
selectCodeEditor("bin_morse.vhd", 213, 321); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 216, 450); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 273, 269); // bP
selectCodeEditor("bin_morse.vhd", 305, 322); // bP
selectCodeEditor("bin_morse.vhd", 304, 387); // bP
// [GUI Memory]: 139 MB (+4759kb) [00:08:52]
selectCodeEditor("bin_morse.vhd", 304, 450); // bP
selectCodeEditor("bin_morse.vhd", 305, 513); // bP
selectCodeEditor("bin_morse.vhd", 317, 585); // bP
selectCodeEditor("bin_morse.vhd", 316, 642); // bP
selectCodeEditor("bin_morse.vhd", 311, 706); // bP
selectCodeEditor("bin_morse.vhd", 509, 283); // bP
selectCodeEditor("bin_morse.vhd", 634, 283); // bP
selectCodeEditor("bin_morse.vhd", 570, 337); // bP
selectCodeEditor("bin_morse.vhd", 559, 412); // bP
selectCodeEditor("bin_morse.vhd", 513, 475); // bP
selectCodeEditor("bin_morse.vhd", 517, 544); // bP
selectCodeEditor("bin_morse.vhd", 550, 611); // bP
selectCodeEditor("bin_morse.vhd", 546, 667); // bP
selectCodeEditor("bin_morse.vhd", 218, 580); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 227, 444); // bP
selectCodeEditor("bin_morse.vhd", 209, 435); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("bin_morse.vhd", 301, 455); // bP
selectCodeEditor("bin_morse.vhd", 304, 523); // bP
selectCodeEditor("bin_morse.vhd", 302, 578); // bP
selectCodeEditor("bin_morse.vhd", 305, 642); // bP
// [GUI Memory]: 152 MB (+5837kb) [00:10:11]
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 304, 709); // bP
selectCodeEditor("bin_morse.vhd", 751, 636); // bP
// Elapsed time: 22 seconds
selectCodeEditor("bin_morse.vhd", 508, 414); // bP
selectCodeEditor("bin_morse.vhd", 604, 412); // bP
selectCodeEditor("bin_morse.vhd", 584, 535); // bP
// Elapsed time: 68 seconds
selectCodeEditor("bin_morse.vhd", 194, 488); // bP
selectCodeEditor("bin_morse.vhd", 190, 475); // bP
selectCodeEditor("bin_morse.vhd", 209, 603); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 252, 352); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
// Elapsed time: 32 seconds
selectCodeEditor("bin_morse.vhd", 511, 439); // bP
selectCodeEditor("bin_morse.vhd", 589, 441); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 597, 440); // bP
selectCodeEditor("bin_morse.vhd", 587, 186); // bP
selectCodeEditor("bin_morse.vhd", 608, 294); // bP
selectCodeEditor("bin_morse.vhd", 595, 432); // bP
selectCodeEditor("bin_morse.vhd", 612, 580); // bP
selectCodeEditor("bin_morse.vhd", 598, 568); // bP
selectCodeEditor("bin_morse.vhd", 582, 561); // bP
selectCodeEditor("bin_morse.vhd", 306, 406); // bP
// Elapsed time: 10 seconds
selectCodeEditor("bin_morse.vhd", 506, 651); // bP
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd), clk_en0 : clock_enable(behavioral) (clock_enable.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd), clk_en0 : clock_enable(behavioral) (clock_enable.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd), clk_en0 : clock_enable(behavioral) (clock_enable.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd), clk_en0 : clock_enable(behavioral) (clock_enable.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2seg : bin_7seg(behavioral) (bin_7seg.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2seg : bin_7seg(behavioral) (bin_7seg.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2morse : bin_morse(behavioral) (bin_morse.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd), bin2seg : bin_7seg(behavioral) (bin_7seg.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(behavioral) (top.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin_morse(Behavioral) (tb_bin_morse.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin_morse(Behavioral) (tb_bin_morse.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin_morse(Behavioral) (tb_bin_morse.vhd), uut_tb_bin_morse : bin_morse(behavioral) (bin_morse.vhd)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin_morse(Behavioral) (tb_bin_morse.vhd), uut_tb_bin_morse : bin_morse(behavioral) (bin_morse.vhd), clk_en0 : clock_enable(behavioral) (clock_enable.vhd)]", 10, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin_morse(Behavioral) (tb_bin_morse.vhd)]", 8); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 100 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin_morse.vhd", 1); // m
// Elapsed time: 12 seconds
selectCodeEditor("bin_morse.vhd", 211, 627); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 233, 431); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 380, 556); // bP
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 279, 329); // bP
selectCodeEditor("bin_morse.vhd", 305, 394); // bP
selectCodeEditor("bin_morse.vhd", 504, 349); // bP
selectCodeEditor("bin_morse.vhd", 594, 338); // bP
selectCodeEditor("bin_morse.vhd", 305, 450); // bP
selectCodeEditor("bin_morse.vhd", 296, 515); // bP
selectCodeEditor("bin_morse.vhd", 303, 523); // bP
selectCodeEditor("bin_morse.vhd", 531, 577); // bP
// Elapsed time: 425 seconds
selectCodeEditor("bin_morse.vhd", 208, 689); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 235, 409); // bP
selectCodeEditor("bin_morse.vhd", 216, 402); // bP
selectCodeEditor("bin_morse.vhd", 199, 390); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("bin_morse.vhd", 303, 328); // bP
selectCodeEditor("bin_morse.vhd", 507, 354); // bP
selectCodeEditor("bin_morse.vhd", 573, 343); // bP
selectCodeEditor("bin_morse.vhd", 308, 391); // bP
selectCodeEditor("bin_morse.vhd", 303, 452); // bP
selectCodeEditor("bin_morse.vhd", 305, 526); // bP
selectCodeEditor("bin_morse.vhd", 310, 510); // bP
selectCodeEditor("bin_morse.vhd", 307, 576); // bP
selectCodeEditor("bin_morse.vhd", 309, 643); // bP
// Elapsed time: 52 seconds
selectCodeEditor("bin_morse.vhd", 198, 543); // bP
selectCodeEditor("bin_morse.vhd", 215, 540); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 622, 483); // bP
selectCodeEditor("bin_morse.vhd", 505, 609); // bP
selectCodeEditor("bin_morse.vhd", 505, 600); // bP
selectCodeEditor("bin_morse.vhd", 606, 591); // bP
selectCodeEditor("bin_morse.vhd", 535, 672); // bP
selectCodeEditor("bin_morse.vhd", 219, 575); // bP
selectCodeEditor("bin_morse.vhd", 196, 564); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 305, 457); // bP
selectCodeEditor("bin_morse.vhd", 307, 513); // bP
selectCodeEditor("bin_morse.vhd", 504, 601); // bP
selectCodeEditor("bin_morse.vhd", 589, 602); // bP
selectCodeEditor("bin_morse.vhd", 592, 473); // bP
selectCodeEditor("bin_morse.vhd", 507, 470); // bP
selectCodeEditor("bin_morse.vhd", 717, 556); // bP
// Elapsed time: 72 seconds
selectCodeEditor("bin_morse.vhd", 212, 687); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 283, 387); // bP
selectCodeEditor("bin_morse.vhd", 218, 351); // bP
selectCodeEditor("bin_morse.vhd", 201, 366); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 505, 532); // bP
selectCodeEditor("bin_morse.vhd", 595, 545); // bP
selectCodeEditor("bin_morse.vhd", 506, 670); // bP
selectCodeEditor("bin_morse.vhd", 603, 664); // bP
selectCodeEditor("bin_morse.vhd", 303, 521); // bP
selectCodeEditor("bin_morse.vhd", 316, 588); // bP
selectCodeEditor("bin_morse.vhd", 317, 577); // bP
selectCodeEditor("bin_morse.vhd", 309, 647); // bP
selectCodeEditor("bin_morse.vhd", 313, 647, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bin_morse.vhd", 313, 711); // bP
selectCodeEditor("bin_morse.vhd", 500, 685); // bP
// Elapsed time: 27 seconds
selectCodeEditor("bin_morse.vhd", 209, 563); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 293, 329); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 503, 346); // bP
selectCodeEditor("bin_morse.vhd", 609, 357); // bP
selectCodeEditor("bin_morse.vhd", 599, 346); // bP
selectCodeEditor("bin_morse.vhd", 500, 478); // bP
selectCodeEditor("bin_morse.vhd", 573, 478); // bP
selectCodeEditor("bin_morse.vhd", 278, 329); // bP
selectCodeEditor("bin_morse.vhd", 308, 396); // bP
selectCodeEditor("bin_morse.vhd", 305, 451); // bP
selectCodeEditor("bin_morse.vhd", 308, 516); // bP
selectCodeEditor("bin_morse.vhd", 335, 575); // bP
selectCodeEditor("bin_morse.vhd", 211, 540); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 253, 635); // bP
selectCodeEditor("bin_morse.vhd", 247, 619); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 501, 593); // bP
selectCodeEditor("bin_morse.vhd", 598, 605); // bP
selectCodeEditor("bin_morse.vhd", 463, 637); // bP
selectCodeEditor("bin_morse.vhd", 304, 572); // bP
selectCodeEditor("bin_morse.vhd", 304, 642); // bP
selectCodeEditor("bin_morse.vhd", 550, 667); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 90 MB. Current time: 4/12/23, 7:11:27 PM CEST
// Elapsed time: 18 seconds
selectCodeEditor("bin_morse.vhd", 210, 541); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 232, 516); // bP
selectCodeEditor("bin_morse.vhd", 227, 496); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 507, 464); // bP
selectCodeEditor("bin_morse.vhd", 577, 471); // bP
selectCodeEditor("bin_morse.vhd", 308, 446); // bP
selectCodeEditor("bin_morse.vhd", 310, 514); // bP
selectCodeEditor("bin_morse.vhd", 301, 582); // bP
selectCodeEditor("bin_morse.vhd", 310, 634); // bP
selectCodeEditor("bin_morse.vhd", 707, 656); // bP
// Elapsed time: 52 seconds
selectCodeEditor("bin_morse.vhd", 143, 200); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 293, 503); // bP
selectCodeEditor("bin_morse.vhd", 276, 493); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 305, 458); // bP
selectCodeEditor("bin_morse.vhd", 507, 469); // bP
selectCodeEditor("bin_morse.vhd", 611, 471); // bP
selectCodeEditor("bin_morse.vhd", 628, 524); // bP
selectCodeEditor("bin_morse.vhd", 311, 392); // bP
selectCodeEditor("bin_morse.vhd", 300, 438); // bP
selectCodeEditor("bin_morse.vhd", 315, 450); // bP
selectCodeEditor("bin_morse.vhd", 301, 517); // bP
selectCodeEditor("bin_morse.vhd", 308, 576); // bP
selectCodeEditor("bin_morse.vhd", 303, 645); // bP
selectCodeEditor("bin_morse.vhd", 488, 662); // bP
// Elapsed time: 69 seconds
selectCodeEditor("bin_morse.vhd", 248, 509); // bP
selectCodeEditor("bin_morse.vhd", 247, 496); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 508, 221); // bP
selectCodeEditor("bin_morse.vhd", 572, 221); // bP
selectCodeEditor("bin_morse.vhd", 502, 474); // bP
selectCodeEditor("bin_morse.vhd", 596, 467); // bP
selectCodeEditor("bin_morse.vhd", 510, 471); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 507, 590); // bP
selectCodeEditor("bin_morse.vhd", 589, 607); // bP
selectCodeEditor("bin_morse.vhd", 546, 653); // bP
selectCodeEditor("bin_morse.vhd", 276, 261); // bP
selectCodeEditor("bin_morse.vhd", 307, 327); // bP
selectCodeEditor("bin_morse.vhd", 304, 389); // bP
selectCodeEditor("bin_morse.vhd", 311, 456); // bP
selectCodeEditor("bin_morse.vhd", 306, 453); // bP
selectCodeEditor("bin_morse.vhd", 303, 511); // bP
selectCodeEditor("bin_morse.vhd", 305, 575); // bP
selectCodeEditor("bin_morse.vhd", 309, 639); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("bin_morse.vhd", 308, 704); // bP
selectCodeEditor("bin_morse.vhd", 465, 677); // bP
selectCodeEditor("bin_morse.vhd", 366, 670); // bP
// Elapsed time: 106 seconds
selectCodeEditor("bin_morse.vhd", 210, 580); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 207, 492); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 509, 354); // bP
selectCodeEditor("bin_morse.vhd", 608, 360); // bP
selectCodeEditor("bin_morse.vhd", 595, 341); // bP
selectCodeEditor("bin_morse.vhd", 505, 603); // bP
selectCodeEditor("bin_morse.vhd", 606, 600); // bP
// Elapsed time: 103 seconds
selectCodeEditor("bin_morse.vhd", 211, 416); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 421, 596); // bP
selectCodeEditor("bin_morse.vhd", 198, 334); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 507, 475); // bP
selectCodeEditor("bin_morse.vhd", 607, 475); // bP
selectCodeEditor("bin_morse.vhd", 278, 332); // bP
selectCodeEditor("bin_morse.vhd", 308, 390); // bP
selectCodeEditor("bin_morse.vhd", 308, 449); // bP
selectCodeEditor("bin_morse.vhd", 303, 512); // bP
selectCodeEditor("bin_morse.vhd", 318, 584); // bP
selectCodeEditor("bin_morse.vhd", 314, 634); // bP
selectCodeEditor("bin_morse.vhd", 337, 680); // bP
// Elapsed time: 15 seconds
selectCodeEditor("bin_morse.vhd", 218, 562); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 253, 424); // bP
selectCodeEditor("bin_morse.vhd", 248, 411); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 507, 436); // bP
selectCodeEditor("bin_morse.vhd", 590, 440); // bP
selectCodeEditor("bin_morse.vhd", 276, 415); // bP
selectCodeEditor("bin_morse.vhd", 307, 471); // bP
selectCodeEditor("bin_morse.vhd", 282, 559); // bP
selectCodeEditor("bin_morse.vhd", 208, 560); // bP
selectCodeEditor("bin_morse.vhd", 210, 559); // bP
selectCodeEditor("bin_morse.vhd", 312, 582); // bP
selectCodeEditor("bin_morse.vhd", 220, 712); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 228, 395); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 553, 595); // bP
selectCodeEditor("bin_morse.vhd", 592, 598); // bP
selectCodeEditor("bin_morse.vhd", 506, 595); // bP
selectCodeEditor("bin_morse.vhd", 308, 574); // bP
selectCodeEditor("bin_morse.vhd", 309, 645); // bP
selectCodeEditor("bin_morse.vhd", 412, 707); // bP
selectCodeEditor("bin_morse.vhd", 212, 625); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 157, 375); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 503, 346); // bP
selectCodeEditor("bin_morse.vhd", 658, 335); // bP
selectCodeEditor("bin_morse.vhd", 631, 350); // bP
selectCodeEditor("bin_morse.vhd", 506, 477); // bP
selectCodeEditor("bin_morse.vhd", 616, 460); // bP
selectCodeEditor("bin_morse.vhd", 600, 475); // bP
selectCodeEditor("bin_morse.vhd", 277, 141); // bP
selectCodeEditor("bin_morse.vhd", 304, 199); // bP
selectCodeEditor("bin_morse.vhd", 305, 251); // bP
selectCodeEditor("bin_morse.vhd", 309, 254, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bin_morse.vhd", 304, 329); // bP
selectCodeEditor("bin_morse.vhd", 304, 399); // bP
selectCodeEditor("bin_morse.vhd", 304, 390); // bP
selectCodeEditor("bin_morse.vhd", 312, 452); // bP
selectCodeEditor("bin_morse.vhd", 312, 512); // bP
selectCodeEditor("bin_morse.vhd", 315, 578); // bP
selectCodeEditor("bin_morse.vhd", 431, 648); // bP
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 204, 540); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 236, 293); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 504, 433); // bP
selectCodeEditor("bin_morse.vhd", 605, 428); // bP
selectCodeEditor("bin_morse.vhd", 305, 404); // bP
selectCodeEditor("bin_morse.vhd", 309, 473); // bP
selectCodeEditor("bin_morse.vhd", 313, 536); // bP
selectCodeEditor("bin_morse.vhd", 302, 534); // bP
selectCodeEditor("bin_morse.vhd", 304, 601); // bP
selectCodeEditor("bin_morse.vhd", 324, 692); // bP
selectCodeEditor("bin_morse.vhd", 211, 584); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
selectCodeEditor("bin_morse.vhd", 242, 392); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
selectCodeEditor("bin_morse.vhd", 503, 217); // bP
selectCodeEditor("bin_morse.vhd", 590, 236); // bP
selectCodeEditor("bin_morse.vhd", 592, 228); // bP
selectCodeEditor("bin_morse.vhd", 282, 205); // bP
selectCodeEditor("bin_morse.vhd", 309, 258); // bP
selectCodeEditor("bin_morse.vhd", 307, 325); // bP
selectCodeEditor("bin_morse.vhd", 304, 389); // bP
selectCodeEditor("bin_morse.vhd", 308, 446); // bP
selectCodeEditor("bin_morse.vhd", 308, 519); // bP
selectCodeEditor("bin_morse.vhd", 302, 569); // bP
selectCodeEditor("bin_morse.vhd", 310, 638); // bP
selectCodeEditor("bin_morse.vhd", 332, 714); // bP
selectCodeEditor("bin_morse.vhd", 209, 600); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'c'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("bin_morse.vhd", 395, 547); // bP
typeControlKey((HResource) null, "bin_morse.vhd", 'v'); // bP
// Elapsed time: 171 seconds
selectCodeEditor("bin_morse.vhd", 452, 668); // bP
// Elapsed time: 27 seconds
selectCodeEditor("bin_morse.vhd", 438, 264); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
