
{ 
    crc :  3743908097741626004  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e90e972b2734ef7838b83f1c153f186 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_bin_morse_behav xil_defaultlib.tb_bin_morse" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "T:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bin_morse_behav/xsimk.exe\"   \"xsim.dir/tb_bin_morse_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bin_morse_behav/obj/xsim_1.win64.obj\" -L\"T:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 