
{ 
    crc :  6778203732216642866  , 
    ccp_crc :  0  , 
    cmdline : " -wto 38e044a08c7447369909f8e0d47354e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_morse_bin_behav xil_defaultlib.tb_morse_bin" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado2020.2\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_morse_bin_behav/xsimk.exe\"   \"xsim.dir/tb_morse_bin_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_morse_bin_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado2020.2\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 